<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <style>
    body{
      background-color: #daddd1;
    }
    .wrapper{
      width: 500px;
      margin: 0 auto;
      background-color: #e5ece6;
      padding:50px;
      border-radius: 20px;
      border:1px solid #c3c6bd;
      margin-top:200px;
    }
    .login-btn{
      width: 100px;
      margin-left: 150px;
    }
    .title{
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      top:80px!important;
      left: 0!important;
      right: 0!important;
      color:black;
    }
    .label{
      font-size: 16px;
      color:black;
    }
    .sign_title{
      font-size: 35px;
      font-weight: 600;
    }
  </style>

</head>

<body>
  <span align="center" id="logo" class="op_title title"><i>O & P Admin</i></span>
  <div class="wrapper">
    <form class="form-signin" ng-submit="main.doLogin(loginData);">       
      <h2 align="center" class="sign_title">LOG IN</h2>
      <br>
      <label class="label">Email:</label>
      <input type="email" name="" class="form-control" ng-model="main.loginData.email" placeholder="please enter email">
      <br>
      <label class="label">Password:</label>
      <input type="password" name="password" class="form-control" placeholder="please enter password" ng-model="main.loginData.password"">
      <br>
      <br>
      <button class="btn btn-success login-btn">LOG IN</button><br>
      <a href="/register" style="float:right">register now</a>
    </form>
    <br>
    <div class="row show-hide-message" ng-show="main.successMsg">
      <div class="alert alert-success">{{ main.successMsg }}</div>
    </div>
    <div class="row show-hide-message" ng-show="main.errorMsg">
        <div class="alert alert-danger">{{ main.errorMsg }}</div>
    </div>
  
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 
</body>
</html>
